server.port = 4200

spring.datasource.url=jdbc:mariadb://localhost:3306/twitter-copy
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.security.user.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sptingtest708@gmail.com
spring.mail.password=huigtrruqlrxmiqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.auth.token.issuer=MS
api.auth.token.audience=twitter-copy
api.auth.token.validity=10800000
api.auth.token.secret=dHdpdHRlci1jb3B5LW1hcmVrLXNlZ2V0LXBvbGFuZC10b2tlbi1zZWN1cml0eQ==
api.auth.token.password.recovery.validity=600000